# CodeWars

./: .gitignore  README.md  build.gradle
src/: .travis.yml
src/main/java/codewars/countpositivessumnegatives/: CountSum.java
src/main/java/codewars/exesandohs/: ExesAndOhs.java
src/main/java/codewars/phonedir/: PhoneDir.java
src/main/java/codewars/roboscript1/: RoboScript.java  RoboScript1.java
src/main/java/codewars/roboscript2/: RoboScript2.java
src/main/java/codewars/simpleassembler/: SimpleAssembler.java
src/main/java/codewars/vasyaclerk/: Line.java
src/main/java/codewars/vowelcount/: Vowels.java
src/main/java/strategypattern/: CreditCard.java  Demo.java  Order.java  PayByCreditCard.java  PayByPayPal.java  PayStrategy.java
src/test/java/codewars/countpositivessumnegatives/: CountSumTest.java
src/test/java/codewars/exesandohs/: ExesAndOhsTest.java
src/test/java/codewars/phonedir/: PhoneDirTest.java
src/test/java/codewars/roboscript1/: RoboScript1Test.java  RoboScriptTest.java
src/test/java/codewars/roboscript2/: RoboScript2Test.java
src/test/java/codewars/simpleassembler/: SimpleAssemblerTest.java
src/test/java/codewars/vasyaclerk/: LineTest.java
src/test/java/codewars/vowelcount/: VowelsTest.java
